codeClass.label=Code Class
column.header.code=Code
column.header.codeClass=Code Class
column.header.internal=Scope
column.header.sort=Sort
column.header.translationsAsString=Translations
internal.false=Public
internal.true=Internal
name.label=Translation
newCode.label=New Code
