codeClass.label=Code Class
column.header.code=Code
column.header.codeClass=Code Class
column.header.internal=Sichtbarkeit
column.header.sort=Sortierung
column.header.translationsAsString=Code Übersetzungen
internal.false=Öffentlich
internal.true=Intern
name.label=Übersetzung
newCode.label=Neuer Code
