back.label=Zurück
button.addTranslation.label=Neu
button.removeTranslation.label=Löschen
code.label=Code
codeClass.label=Code Class
CodeMustMatchCodeClassValidator.error=Die erste Ziffer des Codes muss der Code Class Nummer entsprechen.
delete.error.hint=Ein unerwarteter Fehler trat auf beim Entfernen des Codes auf {0}: {1}
delete.dataintegrityviolation.hint=Der Code '{0}' kann nicht gelöscht werden, da er noch mindestens einem Paper zugeordnet ist.
delete.label=Löschen
delete.loading=Lösche...
delete.successful.hint=Code wurde erfolgreich entfernt {0}: {1}
delete.unsuccessful.hint=Code {0} konnte nicht entfernt werden
header.label=Code
internal.label=Intern
save.duplicatekey.hint=Sort-Index {0} wird für Codes der Code Class {1} bereits benutzt.
save.error.hint=Ein unerwarteter Fehler trat auf beim Speichern des Codes {0}: {1}
save.successful.hint=Code erfolgreich gespeichert {0}: {1}
save.unsuccessful.hint=Code {0} konnte nicht gespeichert werden
sort.label=Sortierung
submit.label=Speichern
translations.label=Code-Übersetzungen und Kommentare
