authors.paper.invalidAuthor=Das Feld ${label} weicht vom erwarteten Format ab (z.B. 'Turner MC, Cohen A.').
brandname=SciPaMaTo - Scientific Paper Management Tool
delete.optimisticlockexception.hint=Das {0} mit id {1} wurde in der Zwischenzeit von einem anderen User verändert. Bitte nochmals laden und die Änderung erneut durchführen.
menu.changelog.url=https://github.com/ursjoss/scipamato/blob/main/CHANGELOG.adoc{0}
menu.help.url=https://github.com/ursjoss/scipamato/wiki/
menu.help=Hilfe
menu.home=Home
menu.logout=Ausloggen
menu.newsletters.newsletter=Newsletters
menu.newsletters.newslettertopic=Newsletter Themen
menu.newsletters.sortable=Sortable
menu.newsletters=Newsletters
menu.papers.paper=Papers
menu.papers.search=Suche
menu.papers=Papers
menu.pdf=embedded pdf
menu.pdfl=pdf link
menu.preferences.password=Passwort ändern
menu.preferences.profile=Profil
menu.preferences.users=User-Management
menu.preferences=Einstellungen
menu.refData.code=Codes
menu.refData.codeClass=Code Classes
menu.refData.keyword=Schlagworte
menu.refData.sync=Sync: Core -> Public
menu.refData=Referenz-Daten
paper.invalidAuthor=Das Feld ${label} weicht vom erwarteten Format ab (z.B. 'Turner MC, Cohen A.').
paper.invalidDOI=Der erfasste DOI (Digital Object Identifier) ist nicht gültig.
paper.invalidPublicationYear=Das Publikations-Jahr muss zwischen 1500 and 2100 liegen.
save.optimisticlockexception.hint=Das {0} mit id {1} wurde in der Zwischenzeit von einem anderen User verändert. Bitte nochmals laden und die Änderung erneut durchführen.
delete.dataintegrityviolation.hint=Der Datensatz kann nicht gelöscht werden, da er an anderer Stelle noch verwendet wird.
