authors.paper.invalidAuthor=The field ${label} does not match the expected format (e.g. 'Turner MC, Cohen A.').
brandname=SciPaMaTo - Scientific Paper Management Tool
delete.optimisticlockexception.hint=The {0} with id {1} has been modified concurrently by another user. Please reload it and apply your changes once more.
menu.changelog.url=https://github.com/ursjoss/scipamato/blob/master/CHANGELOG.asciidoc{0}
menu.help.url=https://github.com/ursjoss/scipamato/wiki/
menu.help=Help
menu.home=Home
menu.logout=Logout
menu.newsletters.newsletter=Newsletter
menu.newsletters.newslettertopic=Newsletter Topics
menu.newsletters.sortable=Sortable
menu.newsletters=Newsletters
menu.papers.paper=Papers
menu.papers.search=Search
menu.papers=Papers
menu.pdf=embedded pdf
menu.pdfl=pdf link
menu.preferences.password=Change Password
menu.preferences.profile=Profile
menu.preferences.users=User Management
menu.preferences=Preferences
menu.refData.code=Codes
menu.refData.codeClass=Code Classes
menu.refData.keyword=Keywords
menu.refData.sync=Sync: Core -> Public
menu.refData=Reference Data
paper.invalidAuthor=The field ${label} does not match the expected format (e.g. 'Turner MC, Cohen A.').
paper.invalidDOI=The DOI (Digital Object Identifier) is not valid.
paper.invalidPublicationYear=The publication year must be between 1500 and 2100
save.optimisticlockexception.hint=The {0} with id {1} has been modified concurrently by another user. Please reload it and apply your changes once more.
delete.dataintegrityviolation.hint=Unable to delete this record as it is still used in other places.
