tab1.label=Einfache Suche
tab2.label=Erweiterte Suche

codes.noneSelected=Bitte wählen

column.header.authorsAbbreviated=Autoren
column.header.title=Titel der Studie
column.header.journal=Zeitschrift
column.header.publicationYear=Jahr

button.query.label=Suchen
button.clear.label=Reset
button.clear.title=Lösche die Suchkriterien, um eine neue Suche zu starten
help.url=https://github.com/ursjoss/scipamato/wiki/Filtering-Papers-Public
help.label=Hilfe
