methodsSearch.label=Mot-clé
authorsSearch.label=Auteur(s)
pubYearFrom.label=Année de publ.
pubYearUntil.label=jusqu'à

codes.noneSelected=Choisissez

populationCodes.label=Population
PopulationCode.CHILDREN=Enfants
PopulationCode.ADULTS=Adultes

studyDesignCodes.label=Type d'étude
StudyDesignCode.EXPERIMENTAL=Etude expérimentale
StudyDesignCode.EPIDEMIOLOGICAL=Etude épidémiologique
StudyDesignCode.OVERVIEW_METHODOLOGY=Review, revue
keywords.label=Mot-clé
keywords.noneSelected=Choisissez
titleSearch.label=Titre
