methodsSearch.label=Keyword
authorsSearch.label=Author(s)
pubYearFrom.label=Pub. Year
pubYearUntil.label=Pub. Year (until)

codes.noneSelected=Select any

populationCodes.label=Population
PopulationCode.CHILDREN=Children
PopulationCode.ADULTS=Adults

studyDesignCodes.label=Study Design
StudyDesignCode.EXPERIMENTAL=Experimental Studies
StudyDesignCode.EPIDEMIOLOGICAL=Epidemiological Studies
StudyDesignCode.OVERVIEW_METHODOLOGY=Overview/Methodology
keywords.label=Keywords
keywords.noneSelected=Select any
titleSearch.label=Title