h1Title.label=New Studies
introParagraph.label=Our online database is updated every two months. Here you can find new selected studies and headlines from this period. We comment shortly on this selection on the significance of the findings in our Newsletter.  You can find the headlines of earlier newsletters by clicking on the links below. You will find more studies with the 
dbLink.label=database search
h2ArchiveTitle.label=Archive