back.label=Back
button.addTranslation.label=Add
button.removeTranslation.label=Remove
code.label=Code
codeClass.label=Code Class
CodeMustMatchCodeClassValidator.error=The first digit of the Code must match the Code Class Number.
delete.error.hint=An unexpected error occurred when trying to delete code {0}: {1}
delete.dataintegrityviolation.hint=You cannot delete code '{0}' as it is still assigned to at least one paper.
delete.label=Remove
delete.loading=Removing...
delete.successful.hint=Successfully deleted code {0}: {1}.
delete.unsuccessful.hint=Could not delete code {0}.
header.label=Code
internal.label=Internal
save.duplicatekey.hint=The sort index {0} is already in use for codes of code class {1}.
save.error.hint=An unexpected error occurred when trying to save the code {0}: {1}
save.successful.hint=Successfully saved code {0}: {1}.
save.unsuccessful.hint=Could not save code {0}.
sort.label=Sort
submit.label=Save
submit.loading=Saving...
translations.label=Code Translations and Comments
