currentPassword.label=Aktuelles Passwort
delete.error.hint=Beim Löschen des Users {0} trat ein unerwarteter Fehler auf: {1}
delete.label=Löschen
delete.successful.hint=Der user {0} wurde erfolgreich gelöscht.
email.label=Email
enabled.label=Aktiv
firstName.label=Vorname
lastName.label=Nachname
page.access-forbidden=Der User ${0} ist nicht berechtigt, auf die Seite ${1} zuzugreifen. 
password.changed.hint=Das Passwort für User ${userName} wurde erfolgreich geändert. 
password.label=Neues Passwort
password2.label=Passwort-Bestätigung
Role.ADMIN=Admin
Role.USER=User
Role.VIEWER=Viewer
roles.label=Rollen
rolesString.label=Rollen
save.error.hint=Ein unerwarteter Fehler trat auf beim Speichern des Users [id {0}]: {1}
save.successful.hint=User [id {0}] '{1}' wurde erfolgreich gespeichert.
submit.label=Speichern
userName.label=Username
