userName.label=Name
newUser.label=Neuer User

column.header.userName=Username
column.title.remove=Lösche User ${userName}

user.deleted.success=Der User ${userName} wurde erfolgreich gelöscht.
column.header.firstName=Vorname
column.header.lastName=Nachname
column.header.email=Email
column.header.enabled=Aktiv
enabled.true=Aktiv
enabled.false=Inaktiv
