brandname=SciPaMaTo
header.label=Please sign in
username.label=Username
password.label=Password
signin.value=Sign in
msg.login.failure=The username and/or password were invalid.
signin.loading=Signing in...
