h1Title.label=Neue Studien
introParagraph.label=Die Onlineversion unserer Datenbank wird alle zwei Monate aktualisiert. In diesem Rahmen finden Sie Schlagzeilen und Links zu ausgewählten Studien, welche wir in dieser Periode in LUDOK aufgenommen und per Newsletter versendet haben. Schlagzeilen früherer Newsletter finden Sie mit den nebenstehenden Links. Weitere Studien finden Sie mit der 
dbLink.label=Datenbanksuche
h2ArchiveTitle.label=Archiv
