h1Title.label=Etudes nouvelles
introParagraph.label=Notre page de nouvelles est actualisée tous les deux mois. Ici vous pouvez trouver de nouvelles études sélectionnées et les titres de cette période. Nous commentons brièvement cette sélection sur l'importance des résultats dans notre bulletin. Vous pouvez trouver les titres des bulletins d'information plus tôt en cliquant sur les liens ci-dessous. Vous trouverez plus d'études avec la recherche de 
dbLink.label=base de données
h2ArchiveTitle.label=Archive
