brandname=SciPaMaTo Public - Scientific Paper Management Tool

menu.home=Home

save.optimisticlockexception.hint=Das {0} mit id {1} wurde in der Zwischenzeit von einem anderen User verändert. Bitte nochmals laden und die Änderung erneut durchführen.
