caption.label=Summary of Paper (No ${number})
reference.label=Reference
goals.label=Goals
population.label=Population
methods.label=Methods
result.label=Results
comment.label=Comment

button.previous.title=Show previous paper in current selection
button.next.title=Show next paper in current selection
button.back.label=Back
button.back.title=Go back to overview

link.pubmed.label=PubMed (Abstract)
link.pubmed.title=Opens the PubMed page with the abstract of the given paper