back.label=Back
delete.error.hint=An unexpected error occurred when trying to delete NewsletterTopic [id {0}]: {1}
delete.label=Delete
delete.loading=Deleting...
delete.refintegrity.hint=Unable to delete NewsletterTopic [id {0}] as it is used in at least one newsletter.
delete.successful.hint=Successfully deleted NewsletterTopic [id {0}]: {1}.
delete.unsuccessful.hint=Could not delete NewsletterTopic [id {0}].
header.label=Newsletter Topic
save.error.hint=An unexpected error occurred when trying to save NewsletterTopic [id {0}]: {1}
save.successful.hint=Successfully saved NewsletterTopic [id {0}]: {1}.
save.unsuccessful.hint=Could not save NewsletterTopic [id {0}].
submit.label=Save
topic.label=Newsletter Topic
translations.label=Topic Translations