issue.label=Ausgabe
newNewsletter.label=Neuer Newsletter

column.header.issue=Ausgabe
column.header.issueDate=Ausgabe-Datum
column.header.publicationStatus=Publikations-Status
column.header.sortTopics=Themen-Sortierung
column.header.remove=Löschen

column.title.sortTopics=Sortiere Themen von newsletter ${issue}
column.title.remove=Lösche newsletter ${issue}

publicationStatus.nullValid=Alle

newsletter.deleted.success=Der Newsletter ${issue} wurde erfolgreich gelöscht.
topics.label=Themen
topics.noneSelected=Alle
