issue.label=Issue
newNewsletter.label=New Newsletter

column.header.issue=Issue
column.header.issueDate=Issue Date
column.header.publicationStatus=Publication Status
column.header.sortTopics=Sort Topics
column.header.remove=Delete

column.title.sortTopics=Sort topics of newsletter ${issue}
column.title.remove=Delete newsletter ${issue}

publicationStatus.nullValid=Any

newsletter.deleted.success=Newsletter ${issue} was deleted successfully.
topics.label=Newsletter Topics
topics.noneSelected=All