back.label=Back
button.addTranslation.label=Add
button.removeTranslation.label=Remove
codeClass.label=Code Class
header.label=Code Classes
save.duplicatekey.hint=Code class id {0} is already used.
save.error.hint=An unexpected error occurred when trying to save code class {0}: {1}
save.successful.hint=Successfully saved code class {0}: {1}.
save.unsuccessful.hint=Could not save code class {0}.
submit.label=Save
submit.loading=Saving...
translations.label=Code Class Translations and Descriptions
