save.successful.hint=Successfully saved Paper [id {0}]: {1} ({2}).
save.unsuccessful.hint=Could not save Paper [id {0}].
save.error.hint=An unexpected error occurred when trying to save Paper [id {0}]: {1}