spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/scipamato_public_it

spring.flyway.enabled=false

spring.datasource.hikari.max-lifetime=100000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5

logging.level.root=WARN