//
// Typography
// --------------------------------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}


// Emphasis & misc
// -------------------------

mark,
.mark {
  background-color: @state-warning-bg;
}

// Contextual emphasis
.text-primary {
 .text-emphasis-variant(@brand-primary);
}
.text-warning {
  .text-emphasis-variant(@state-warning-text);
}

// Contextual backgrounds
// For now we'll leave these alongside the text classes until v4 when we can
// safely shift things around (per SemVer rules).
.bg-primary {
  // Given the contrast here, this is the only class to have its color inverted
  // automatically.
  color: #fff;
  .bg-variant(@brand-primary);
}
.bg-warning {
  .bg-variant(@state-warning-bg);
}
