back.label=Zurück
button.addTranslation.label=Neu
button.removeTranslation.label=Löschen
delete.error.hint=Ein unerwarteter Fehler trat auf beim Entfernen des Keywords auf [id {0}]: {1}
delete.label=Löschen
delete.loading=Lösche...
delete.successful.hint=Schlagwort wurde erfolgreich entfernt [id {0}]: {1}
delete.unsuccessful.hint=Keyword [id {0}] konnte nicht entfernt werden
header.label=Schlagwort
keyword.label=Schlagwort
save.error.hint=Ein unerwarteter Fehler trat auf beim Speichern des Schlagworts [id {0}]: {1}
save.successful.hint=Schlagwort erfolgreich gespeichert [id {0}]: {1}
save.unsuccessful.hint=Schlagwort [id {0}] konnte nicht gespeichert werden
searchOverride.label=Suchbegriff-Übersteuerung
submit.label=Speichern
translations.label=Schlagwort-Übersetzungen
