date.format=dd/MM/yyyy
issue.label=Issue
issueDate.label=Issue Date
submit.label=Save

save.successful.hint=Successfully saved Newsletter [id {0}]: {1} ({2}).
save.unsuccessful.hint=Could not save Newsletter [id {0}].
save.error.hint=An unexpected error occurred when trying to save Newsletter [id {0}]: {1}
newsletter.onlyOneInStatusWipAllowed=Another newsletter is already in status WIP. You cannot save the current newsletter in the same status.
submit.loading=Saving...