save.successful.hint=Successfully saved Search Order [id {0}]: {1} ({2}).
save.unsuccessful.hint=Could not save Search Order [id {0}].
save.error.hint=An unexpected error occurred when trying to save Search Order [id {0}]: {1}