save.successful.hint=SearchOrder erfolgreich gespeichert [id {0}]: {1} ({2})
save.unsuccessful.hint=SearchOrder [id {0}] konnte nicht gespeichert werden
save.error.hint=Ein unerwarteter Fehler trat auf beim Speichern des SearchOrders [id {0}]: {1}