searchOrder.noneSelected=Wähle Suche
name.label=Name
global.label=Global
global.title=Globale Suche für alle Anwender
showExcluded.label=Zeige Ausschlüsse
button.new.label=Neue Suche
button.save.label=Speichern
button.delete.label=Suche löschen
