// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.button-variant(@start-color; @end-color; @color: #fff; @border-color: @btn-default-border) {
  color: @color;
  text-shadow: 0 1px rgba(0, 0, 0, .1);
  border: 1px solid @border-color;
  #gradient > .vertical(@start-color: @start-color; @end-color: @end-color);
  .reset-filter();

  &:hover {
    text-shadow: 0 1px rgba(0, 0, 0, .3);
    .box-shadow(0 1px 1px rgba(0, 0, 0, .2));
  }

  // in these cases the gradient won't cover the background, so we override
  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: darken(@end-color, 5%);
    border: 1px solid darken(@border-color, 5%);
    #gradient > .vertical(@start-color: @start-color; @end-color: darken(@end-color, 5%));
    .reset-filter();
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    text-shadow: 0 1px rgba(0, 0, 0, .3);
    border: 1px solid darken(@border-color, 10%);
    #gradient > .vertical(@start-color: @start-color; @end-color: darken(@end-color, 10%));
    .reset-filter();
    .box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.3));
  }
  &:focus,
  &.focus {
    &:not(:active):not(.active):not(.btn-default) {
      border: 1px solid @border-color;
      .box-shadow(inset 0 0 0 1px #fff);
    }
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus,
    &.focus {
      background-color: @start-color;
      border: 1px solid @border-color;
      #gradient > .vertical(@start-color: @start-color; @end-color: @end-color);
      .reset-filter();
      .box-shadow(none);
    }
  }

  &.btn-flat {
    .button-flat-variant(@start-color; @color);
  }

  .badge {
    color: @border-color;
    background-color: @color;
  }
}

.button-flat-variant(@color; @color-hover: #fff; @background-color-hover: @color) {
  color: @color;
  background-color: transparent;
  background-image: none;
  border-color: transparent;

  &:hover {
    color: @color-hover;
    background-color: @background-color-hover;

    &:focus,
    &.focus {
      color: @color-hover;
      #gradient > .vertical(@start-color: @background-color-hover; @end-color: darken(@background-color-hover, 5.75%));
      .reset-filter();
      background-color: darken(@background-color-hover, 5.75%);
    }
  }

  &:focus,
  &.focus {
    color: @color;
    background-color: transparent;
    background-image: none;
  }

  &:active,
  &.active {
    color: @color-hover;
    #gradient > .vertical(@start-color: @background-color-hover; @end-color: darken(@background-color-hover, 5.75%));
    .reset-filter();
    background-color: darken(@background-color-hover, 5.75%);
  }
}
