back.label=Back
button.addTranslation.label=Add
button.removeTranslation.label=Remove
delete.error.hint=An unexpected error occurred when trying to delete keyword [id {0}]: {1}
delete.label=Remove
delete.loading=Removing...
delete.successful.hint=Successfully deleted keyword [id {0}]: {1}.
delete.unsuccessful.hint=Could not delete keyword [id {0}].
header.label=Keyword
keyword.label=Keyword
save.error.hint=An unexpected error occurred when trying to save the keyword [id {0}]: {1}
save.successful.hint=Successfully saved keyword [id {0}]: {1}.
save.unsuccessful.hint=Could not save keyword [id {0}].
searchOverride.label=Search Override
submit.label=Save
translations.label=Keyword Translations