userName.label=Name
newUser.label=New User

column.header.userName=User Name
column.title.remove=Delete user ${userName}

user.deleted.success=User ${userName} was deleted successfully.
column.header.firstName=First Name
column.header.lastName=Last Name
column.header.email=Email
column.header.enabled=Enabled
enabled.true=Enabled
enabled.false=Disabled
