currentPassword.label=Current Password
delete.error.hint=There was an unexpected issue while deleting user {0}: {1}
delete.label=Delete
delete.successful.hint=User {0} was deleted successfully.
email.label=Email
enabled.label=Enabled
firstName.label=First Name
lastName.label=Last Name
page.access-forbidden=User ${0} is not entitled to access page ${1}.
password.changed.hint=The password for user ${userName} was changed successfully.
password.label=New Password
password2.label=Confirm Password
Role.ADMIN=Admin
Role.USER=User
Role.VIEWER=Viewer
roles.label=Roles
rolesString.label=Roles
save.error.hint=An unexpected error occurred when trying to save User [id {0}]: {1}
save.successful.hint=Successfully saved User [id {0}]: {1}).
submit.label=Save
userName.label=User Name