brandname=SciPaMaTo Public - Scientific Paper Management Tool

menu.home=Home

save.optimisticlockexception.hint=The {0} with id {1} has been modified concurrently by another user. Please reload it and apply your changes once more.