brandname=SciPaMaTo
header.label=Melden Sie sich bitte an
username.label=Benutzer-Name
password.label=Passwort
signin.value=Anmelden
msg.login.failure=Die Anmeldung war nicht erfolgreich!
signin.loading=Logge ein...
