caption.label=Version abrégée (No. ${number})
reference.label=Référence
goals.label=Objectif
population.label=Collectif
methods.label=Méthodes/Mots-clés
result.label=Résultats
comment.label=Remarque

button.previous.title=Retourner à l'étude précédente
button.next.title=Retourner à l' étude suivante
button.back.label=Retourner
button.back.title=Retour à la sélection

link.pubmed.label=PubMed (Résumé)
link.pubmed.title=Ouvre le site internet de PubMed avec le résumé de l'étude
