tab1.label=Recherche simple
tab2.label=Recherche avancée

codes.noneSelected=Choisissez

column.header.authorsAbbreviated=Auteur(s)
column.header.title=Titre de l'article original
column.header.journal=Journal
column.header.publicationYear=Année de publication

button.query.label=Requête
button.clear.label=Effacer
button.clear.title=Effacer le formulaire
help.url=https://github.com/ursjoss/scipamato/wiki/Filtering-Papers-Public
help.label=Aide
