tab1.label=Simple Search
tab2.label=Extended Search

codes.noneSelected=Select any

column.header.authorsAbbreviated=Authors
column.header.title=Title
column.header.journal=Journal
column.header.publicationYear=Year

button.query.label=Search
button.clear.label=Clear
button.clear.title=Reset the search criteria
help.url=https://github.com/ursjoss/scipamato/wiki/Filtering-Papers-Public
help.label=Help