caption.label=Kurzerfassung der Publikation (Nr. ${number})
reference.label=Referenz
goals.label=Ziel
population.label=Stichprobe
methods.label=Methoden/Stichwörter
result.label=Resultat
comment.label=Bemerkungen

button.previous.title=Zur vorhergehenden Studie
button.next.title=Zur nächsten Studie
button.back.label=Zurück
button.back.title=Zur Übersicht

link.pubmed.label=PubMed (Abstract)
link.pubmed.title=PubMed-Seite mit dem Abstract der Studie öffnen
