methodsSearch.label=Thema, Schlagwort
authorsSearch.label=Autor(en)
pubYearFrom.label=Jahr
pubYearUntil.label=Jahr (bis)

codes.noneSelected=Bitte wählen

populationCodes.label=Zielgruppe
PopulationCode.CHILDREN=Kinder
PopulationCode.ADULTS=Erwachsene

studyDesignCodes.label=Studientyp
StudyDesignCode.EXPERIMENTAL=Experimentelle Studien
StudyDesignCode.EPIDEMIOLOGICAL=Epidemiologische Studien
StudyDesignCode.OVERVIEW_METHODOLOGY=Übersichten, Methodik
keywords.label=Schlagworte
keywords.noneSelected=Bitte wählen
titleSearch.label=Titel
