date.format=dd.MM.yyyy
issue.label=Ausgabe
issueDate.label=Ausgabe-Datum
submit.label=Speichern

save.successful.hint=Newsletter erfolgreich gespeichert [id {0}]: {1} ({2})
save.unsuccessful.hint=Newsletter [id {0}] konnte nicht gespeichert werden
save.error.hint=Ein unerwarteter Fehler trat auf beim Speichern des Newsletters [id {0}]: {1}
newsletter.onlyOneInStatusWipAllowed=Ein anderer Newsletter hat bereits den Status 'In Bearbeitung'. Der aktuelle Newsletter kann nicht gespeichert werden.